{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": [
    "src/core/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/recorder/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
